# Chat_Application

./: Chat_Application.sln
Chat_Application/: Chat_Application.csproj  Program.cs  appsettings.json  libman.json
Chat_Application/Controllers/: AccountController.cs  ChatController.cs  HomeController.cs
Chat_Application/Data/: ApplicationDbContext.cs
Chat_Application/Entity/: Admin.cs  ChatMessage.cs  MessageQueue.cs  User.cs
Chat_Application/Hubs/: ChatHub.cs
Chat_Application/Infrastructure/: TokenProvider.cs
Chat_Application/Migrations/: 20250807143251_ade user.Designer.cs  20250807143251_ade user.cs  20250808063313_Added ChatMessage.Designer.cs  20250808063313_Added ChatMessage.cs  20250811081412_Role Column.Designer.cs  20250811081412_Role Column.cs  20250811094524_Admin Added.Designer.cs  20250811094524_Admin Added.cs  20250811112346_for offline message sending.Designer.cs  20250811112346_for offline message sending.cs  20250811145307_Added MessageQueue.Designer.cs  20250811145307_Added MessageQueue.cs  ApplicationDbContextModelSnapshot.cs
Chat_Application/Models/: ErrorViewModel.cs  UserLogin.cs  UserModel.cs  UserRegistration.cs
Chat_Application/Properties/: Resources.Designer.cs  launchSettings.json
Chat_Application/Views/: _ViewImports.cshtml
Chat_Application/Views/Account/: Login.cshtml  Register.cshtml
Chat_Application/Views/Chat/: Index.cshtml
Chat_Application/Views/Shared/: _Layout.cshtml
